# System authorization information
auth --enableshadow --passalgo=sha512

text

reboot 

# use nexcess mirror for install
url --url=http://mirror.nexcess.net/CentOS/7/os/x86_64/
#install
#cdrom

# no selinux
selinux --disabled

ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --hostname=puppet.sysops.vm
# Root password
rootpw vagrant

# System timezone
timezone America/Detroit --isUtc

services --enabled=ntpd,sshd

repo --name=nexcess --baseurl='http://rpms.nexcess.net/el/7/x86_64/'
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --drives=sda --all --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=512 --fsoptions="noatime"
part swap --fstype='swap' --ondisk=sda --size=2048
part / --fstype="xfs" --ondisk=sda --size=1 --grow --fsoptions="noatime"

skipx
firstboot --disable

# Create the vagrant user and group
user --name=vagrant --plaintext --password=vagrant

# https://bugs.centos.org/view.php?id=7388
%packages --nobase
puppet-agent
@core
ntp
ntpdate

#vagrant
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
wget
nfs-utils
net-tools
bzip2
-fprintd
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-usb8388-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post

# random password for root and lock their account
#cat /dev/urandom | tr -dc '[:graph:]' | head -c${1:-100}  | passwd --stdin root
#passwd -l root

# Enable passwordless sudo without a tty
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# https://fedoraproject.org/wiki/Systemd_early_debug_shell
systemctl enable debug-shell.service
systemctl start debug-shell.service

# Pulled from Mark's email
# On CentOS 6, when it boots, it will display some annoying taskk bar on
# the bottom of the screen instead of showing what its doing
# This fixes it, modified via
# http://superuser.com/questions/257888/rhel6-disable-the-tiered-progress-bar-during-boot
/usr/sbin/plymouth-set-default-theme details
/usr/libexec/plymouth/plymouth-update-initrd
# I can't find much useful info on this plymouth thing, the above
# supposedly fixes it and it does make a difference when it boots but I
# dunno if it will magically restart itself somehow so chop the crap out
# of grub.conf too
sed -i 's|rhgb quiet||' /etc/default/grub

ntpdate 0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org
hwclock --systohc --utc

yum -d 0 -e 0 -q -y upgrade >/dev/null 2>&1

# /opt/puppetlabs/bin/puppet --onetime --no-daemonize --server herp-a-derp.nexcess.net# echo '* * * * * root /opt/puppetlabs/bin/puppet agent --onetime --no-daemonize --server herp-a-derp.nexcess.net --logdest /var/log/puppet/agent.log > /dev/null 2>&1' > /etc/cron.d/puppet
%end
