lang en_US
keyboard us
timezone UTC
rootpw vagrant
#platform x86, AMD64, or Intel EM64T
reboot
text
url --url=http://mirror.nexcess.net//CentOS/7/os/x86_64/
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --permissive
firewall --enabled --ssh
skipx
firstboot --disable
network --bootproto=dhcp
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel
%post
# stay fresh
yum -y update

# update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# sudo
yum -y install sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# make sure we can ssh to finish stuff
yum -y install openssh-server
systemctl enable sshd.service

# leave no state
yum clean all
%end
%packages --ignoremissing
@base
@Core
@Development Tools
kernel-devel
%end
